{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "pre",
        "EXPO_PUBLIC_API_BASE_URL": "https://dev.panelist.lukger.dev"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "prd",
        "EXPO_PUBLIC_API_BASE_URL": "https://panelist.lukger.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
