{
  "name": "@panelist/api",
  "scripts": {
    "dev": "wrangler dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@better-auth/expo": "^1.3.9",
    "@hono/zod-openapi": "^1.1.0",
    "@scalar/hono-api-reference": "^0.9.18",
    "better-auth": "^1.3.9",
    "drizzle-orm": "^0.44.5",
    "fast-xml-parser": "^5.2.5",
    "hono": "^4.9.6",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
